# ToolsApi-Java

./: .gitignore  HELP.md  README.md  ServerDockerFile  pom.xml
tools-api/: pom.xml
tools-api/src/main/java/com/koala/api/: ToolsApiApplication.java
tools-api/src/test/java/com/koala/api/: ToolsApiApplicationTests.java
tools-base/: pom.xml
tools-base/src/main/java/com/koala/base/enums/: AesEncryptEnum.java  DouYinRequestTypeEnums.java  DouYinResponseEnums.java  DouYinTypeEnums.java  KugouMvRequestQualityEnums.java  KugouNewSongEnums.java  KugouRequestQualityEnums.java  KugouRequestTypeEnums.java  KugouResponseEnums.java  LanZouResponseEnums.java  LanZouTypeEnums.java  NeteaseRankIdEnums.java  NeteaseRequestQualityEnums.java  NeteaseRequestSearchTypeEnums.java  NeteaseRequestTypeEnums.java  NeteaseResponseEnums.java  NeteaseTypeEnums.java  PublicResponseEnums.java
tools-base/src/main/java/com/koala/base/module/: BaseModule.java  BaseModuleApi.java  BaseModuleEApi.java  BaseModuleGetType.java  BaseModuleNoType.java  BaseModuleWeApi.java  InitModule.java
tools-base/src/main/java/com/koala/base/utils/: GsonUtil.java  HeaderUtil.java  HttpClientUtil.java  IpUtil.java  JdkHttpClientUtil.java  JsonUtils.java  PatternUtil.java  RemoteIpUtils.java  RespUtil.java  ShortKeyGenerator.java  XbogusUtil.java
tools-base/src/test/java/com/koala/base/: ToolsBaseApplicationTests.java
tools-data/: pom.xml
tools-data/src/main/java/com/koala/data/models/: RespModel.java
tools-data/src/main/java/com/koala/data/models/demo/: TestModel.java
tools-data/src/main/java/com/koala/data/models/douyin/: MultiLiveQualityDetailInfoModel.java  MultiLiveQualityInfoModel.java  MultiVideoQualityInfoModel.java
tools-data/src/main/java/com/koala/data/models/file/: FileInfoModel.java
tools-data/src/main/java/com/koala/data/models/kugou/: KugouMusicDataRespModel.java
tools-data/src/main/java/com/koala/data/models/lanzou/: FolderDataRespModel.java  FolderFileInfoRespModel.java  VerifyPasswordRespModel.java
tools-data/src/main/java/com/koala/data/models/netease/: MultiMvQualityInfoModel.java  NeteaseFullDataModel.java  NeteaseMusicDataRespModel.java
tools-data/src/main/java/com/koala/data/models/shortUrl/: ShortDouYinItemDataModel.java  ShortImageDataModel.java  ShortKugouItemDataModel.java  ShortNeteaseItemDataModel.java  ShortNeteaseMvDataModel.java  (+2 more)
tools-data/src/test/java/com/koala/data/: ToolsDataApplicationTests.java
tools-factory/: pom.xml
tools-factory/src/main/java/com/koala/factory/: ToolsFactoryApplication.java
tools-factory/src/main/java/com/koala/factory/builder/: ConcreteDouYinApiBuilder.java  ConcreteKugouApiBuilder.java  ConcreteLanZouApiBuilder.java  ConcreteNeteaseApiBuilder.java  DouYinApiBuilder.java  KugouApiBuilder.java  LanZouApiBuilder.java  NeteaseApiBuilder.java
tools-factory/src/main/java/com/koala/factory/director/: DouYinApiManager.java  KugouApiManager.java  LanZouApiManager.java  NeteaseApiManager.java
tools-factory/src/main/java/com/koala/factory/extra/: CookieUtil.java  NeteaseCookieUtil.java
tools-factory/src/main/java/com/koala/factory/http/: NeteaseHttpManager.java
tools-factory/src/main/java/com/koala/factory/path/: KugouWebPathCollector.java  NeteaseWebPathCollector.java  TiktokPathCollector.java
tools-factory/src/main/java/com/koala/factory/product/: DouYinApiProduct.java  KugouApiProduct.java  LanZouApiProduct.java  NeteaseApiProduct.java
tools-factory/src/test/java/com/koala/factory/: ToolsFactoryApplicationTests.java
tools-service/: pom.xml
tools-service/src/main/java/com/koala/service/redis/: RedisKeyPrefix.java  RedisLockUtil.java
tools-service/src/main/java/com/koala/service/rocketmq/: RocketMqHelper.java
tools-service/src/main/java/com/koala/service/utils/: AESUtils.java  Base64Utils.java  CookieUtil.java  CryptoUtil.java  GsonUtil.java  HeaderUtil.java  HttpClientUtil.java  IpUtil.java  JdkHttpClientUtil.java  JsonUtils.java  KugouKeyUtil.java  KugouSignatureUtil.java  MD5Utils.java  PatternUtil.java  RandomUserAgentGenerator.java  RemoteIpUtils.java  RespUtil.java  RestTemplateUtil.java  ShortKeyGenerator.java  UnicodeUtils.java  XbogusUtil.java
tools-service/src/test/java/com/koala/service/: ToolsServiceApplicationTests.java
tools-web/: pom.xml
tools-web/src/main/java/com/koala/web/: BeanContext.java  HostManager.java  ToolsWebApplication.java
tools-web/src/main/java/com/koala/web/config/: CoreWebConfig.java  ErrorConfig.java  FilterConfig.java  LettuceRedisConfig.java  RestTemplateAutoConfiguration.java  SecurityConfiguration.java
tools-web/src/main/java/com/koala/web/controller/: BackendConfigController.java  BackendInfoController.java  DefaultController.java  DouYinPlayerController.java  DouYinToolsController.java  ErrorController.java  KugouPlayerController.java  KugouToolsController.java  LanZouToolsController.java  NeteasePlayerController.java  NeteaseToolsController.java  ShortUrlController.java  UserDataController.java
tools-web/src/main/java/com/koala/web/filter/: RequestLoggingFilter.java
tools-web/src/main/java/com/koala/web/webSocket/: WebSocketServer.java
tools-web/src/main/resources/: application-docker.properties  application-local.properties  application.properties
tools-web/src/main/resources/config/: logback-spring.xml
tools-web/src/main/resources/static/assets/css/: custom-player.css
tools-web/src/main/resources/templates/live/dplayer/: index.html
tools-web/src/main/resources/templates/music/dplayer/kugou/: index.html
tools-web/src/main/resources/templates/music/plyr/: index.html
tools-web/src/main/resources/templates/music/plyr/flac/: index.html
tools-web/src/main/resources/templates/music/plyr/netease/: index.html
tools-web/src/main/resources/templates/music/plyr/tiktok/: index.html
tools-web/src/main/resources/templates/video/dplayer/: index.html
tools-web/src/main/resources/templates/video/dplayer/kugou/: index.html
tools-web/src/main/resources/templates/video/dplayer/netease/: index.html
tools-web/src/main/resources/templates/video/video.js/: index.html
(+742 files in other folders)
